{
  "crons": [
    {
      "path": "/api/marketing/scheduled",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/comptabilite/scheduled",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/comptabilite/scheduled-test",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/tontines/scheduled",
      "schedule": "0 8 * * *"
    }
  ]
}
